<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <title>Branding Guide</title>
      
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:light,regular,medium,semi-bold,bold,black" rel="stylesheet"> 

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="branding-guide.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="container">
        <div class="row py-3">
            <div class="col-">
                <h1>Branding Guide Space Elephant</h1>
            </div>
        </div>

        <!-- section logo(s)-->
        <div class="row py-3">
            <div class="col-">
                <h2>Branding Guide | <strong>Logo</strong></h2>
                <div class="container py-3 text-center">
                    <div class="row background-color-white">
                        <div class="col py-5">
                            <img src="images/branding-guide/logo_dark.png" class="img-fluid" alt="logodark">
                        </div>
                        <div class="col py-5 background-color-c1">
                            <img src="images/branding-guide/logo_white.png" class="img-fluid" alt="logowhite">
                        </div>
                    </div>
                    <div class="row background-color-white">
                        <div class="col py-5">
                            <img src="images/branding-guide/logo2_dark.png" class="img-fluid" alt="logodark">
                        </div>
                        <div class="col py-5">
                            <img src="images/branding-guide/logo3_dark.png" class="img-fluid" alt="logodark">
                        </div>
                    </div>
                    <div class="row background-color-white">
                        <div class="col py-5 background-color-c1">
                            <img src="images/branding-guide/logo_header.png" class="img-fluid" alt="logowhite">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- section fonts-->
        <div class="row py-3">
            <div class="col-">
                <h2>Branding Guide | <strong>Fonts</strong> </h2>
                <div class="container py-3">
                    <div class="row background-color-white p-3">
                                
                        <!-- S1 -->
                        <div class="col typo-light">
                            <h3>Aa</h3>
                            <p>Poppins Light</p>
                            <p>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>1234567890!@#$%^&*()_+<>?{}|/</p>
                        </div>

                        <!-- S2 -->
                        <div class="col typo-regular">
                            <h3>Aa</h3>
                            <p>Poppins Regular</p>
                            <p>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>1234567890!@#$%^&*()_+<>?{}|/</p>
                        </div>

                        <!-- S3 -->
                        <div class="col typo-medium">
                            <h3>Aa</h3>
                            <p>Poppins medium</p>
                            <p>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>1234567890!@#$%^&*()_+<>?{}|/</p>
                        </div>

                        <!-- S4 -->
                        <div class="col typo-semi-bold">
                            <h3>Aa</h3>
                            <p>Poppins semi-bold</p>
                            <p>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>1234567890!@#$%^&*()_+<>?{}|/</p>
                        </div>

                        <!-- S4 -->
                        <div class="col typo-bold">
                                <h3>Aa</h3>
                                <p>Poppins bold</p>
                                <p>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>1234567890!@#$%^&*()_+<>?{}|/</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <!-- section colors-->
        <div class="row py-3">
            <div class="col-">
                <h2>Branding Guide | <strong>Colors</strong> </h2>
                <div class="container py-3">
                    <div class="row background-color-white p-3">

                        <!-- Color C1 -->
                        <div class="col-sm-4">
                            <div class="row p-1 colorblock">
                                <div class="col-sm-3 background-color-c1 colortitle">
                                    <p>C1</p>
                                </div>
                                <div class="col-sm-3">
                                    <p>RGB:&nbsp;83,&nbsp;6,&nbsp;102</p>
                                    <p>HEX:&nbsp;#530666</p>
                                </div>
                            </div>
                        </div>

                        <!-- Color C2 -->
                        <div class="col-sm-4">
                            <div class="row p-1 colorblock">
                                <div class="col-sm-3 background-color-c2 colortitle">
                                    <p>C2</p>
                                </div>
                                <div class="col-sm-3">
                                    <p>RGB:&nbsp;249,&nbsp;148,&nbsp;0</p>
                                    <p>HEX:&nbsp;#F99400</p>
                                </div>
                            </div>
                        </div>

                        <!-- Color C3 -->
                        <div class="col-sm-4">
                            <div class="row p-1 colorblock">
                                <div class="col-sm-3 background-color-c3 colortitle">
                                    <p>C3</p>
                                </div>
                                <div class="col-sm-3">
                                    <p>RGB:&nbsp;60,&nbsp;76,&nbsp;125</p>
                                    <p>HEX:&nbsp;#3C4C7D</p>
                                </div>
                            </div>
                        </div>

                        <!-- Color C4 -->
                        <div class="col-sm-4">
                            <div class="row p-1 colorblock">
                                <div class="col-sm-3 background-color-c4 colortitle">
                                    <p>C4</p>
                                </div>
                                <div class="col-sm-3">
                                    <p>RGB:&nbsp;186,&nbsp;190,&nbsp;204</p>
                                    <p>HEX:&nbsp;#BABECC</p>
                                </div>
                            </div>
                        </div>

                        <!-- Color B1 -->
                        <div class="col-sm-4">
                            <div class="row p-1 colorblock">
                                <div class="col-sm-3 background-color-b1 colortitle">
                                    <p>B1</p>
                                </div>
                                <div class="col-sm-3">
                                    <p>RGB:&nbsp;233,&nbsp;238,&nbsp;255</p>
                                    <p>HEX:&nbsp;#E9EEFF</p>
                                </div>
                            </div>
                        </div>

                        <!-- Color B2 -->
                        <div class="col-sm-4">
                            <div class="row p-1 colorblock">
                                <div class="col-sm-3 background-color-b2 colortitle">
                                    <p>B2</p>
                                </div>
                                <div class="col-sm-3">
                                    <p>RGB:&nbsp;89,&nbsp;69,&nbsp;167</p>
                                    <p>HEX:&nbsp;#5945A7</p>
                                </div>
                            </div>
                        </div>

                        <!-- Color B3 -->
                        <div class="col-sm-4">
                            <div class="row p-1 colorblock">
                                <div class="col-sm-3 background-color-b3 colortitle">
                                    <p>B3</p>
                                </div>
                                <div class="col-sm-8">
                                    <p>RGB:&nbsp;118,&nbsp;50,&nbsp;141</p>
                                    <p>HEX:&nbsp;#76328D</p>
                                    <p>linear gradient 0°</p>
                                    <p>RGB:&nbsp;63,&nbsp;83,&nbsp;185</p>
                                    <p>HEX:&nbsp;#3F53B9</p>
                                </div>
                            </div>
                        </div>

                        <!-- Color B4 -->
                        <div class="col-sm-4">
                            <div class="row p-1 colorblock">
                                <div class="col-sm-3 background-color-b4 colortitle">
                                    <p>B4</p>
                                </div>
                                <div class="col-sm-3">
                                    <p>RGB:&nbsp;249,&nbsp;249,&nbsp;249</p>
                                    <p>HEX:&nbsp;#F9F9F9</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- scripts : jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <!--script src="/js/tether.min.js"></script-->
    <!--script src="/js/bootstrap.min.js"></script-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>
